apiVersion: apps/v1
kind: Deployment
metadata:
  name: BizSite
  labels:
    app: BizSite
spec:
  replicas: 1
  selector:
    matchLabels:
      app: BizSite
  template:
    metadata:
      labels:
        app: BizSite
    spec:
      containers:
        - name: BizSite
          image: username/BizSite:latest
          ports:
            - containerPort: 8080
          #readinessProbe:
          #  httpGet:
          #    path: '/actuator/health'
          #    port: 8080
          #  initialDelaySeconds: 10
          #  timeoutSeconds: 2
          #  periodSeconds: 5
          #  failureThreshold: 10
          #livenessProbe:
          #  httpGet:
          #    path: '/actuator/health'
          #    port: 8080
          #  initialDelaySeconds: 120
          #  timeoutSeconds: 2
          #  periodSeconds: 5
          #  failureThreshold: 5
